import streamlit as st
import pandas as pd
import joblib
import numpy as np

# Set Judul Halaman
st.set_page_config(page_title="Placement Predictor", layout="wide")

# Load Artefak
@st.cache_resource
def load_artifacts():
    return {
        "clf": joblib.load('artifacts/placement_classifier.pkl'),
        "reg": joblib.load('artifacts/salary_regressor.pkl'),
        "le": joblib.load('artifacts/label_encoder.pkl'),
        "ord_enc": joblib.load('artifacts/ordinal_encoder.pkl'),
        "ohe": joblib.load('artifacts/ohe_encoder.pkl'),
        "scaler": joblib.load('artifacts/scaler.pkl')
    }

art = load_artifacts()

st.title("🎓 Student Placement & Salary Prediction")
st.write("Masukkan data akademik mahasiswa di bawah ini untuk memprediksi peluang kerja.")

# Form Input
with st.form("input_form"):
    col1, col2, col3 = st.columns(3)
    
    with col1:
        cgpa = st.number_input("CGPA", 0.0, 10.0, 7.5)
        tenth = st.number_input("10th Percentage", 0.0, 100.0, 80.0)
        twelfth = st.number_input("12th Percentage", 0.0, 100.0, 80.0)
        gender = st.selectbox("Gender", ["Male", "Female"])
        branch = st.selectbox("Branch", ["Computer Science", "Information Technology", "Electronics", "Mechanical", "Civil"])

    with col2:
        coding = st.slider("Coding Skill", 1, 10, 5)
        comm = st.slider("Communication Skill", 1, 10, 5)
        apt = st.slider("Aptitude Skill", 1, 10, 5)
        projects = st.number_input("Projects Completed", 0, 20, 2)
        internships = st.number_input("Internships Completed", 0, 5, 0)

    with col3:
        income = st.selectbox("Family Income", ["Low", "Medium", "High"])
        city = st.selectbox("City Tier", ["Tier 1", "Tier 2", "Tier 3"])
        extra = st.selectbox("Extracurricular", ["None", "Low", "Medium", "High"])
        study_h = st.number_input("Study Hours/Day", 1.0, 15.0, 5.0)
        sleep_h = st.number_input("Sleep Hours/Day", 1.0, 12.0, 7.0)
        part_time = st.radio("Part Time Job?", ["No", "Yes"])
        internet = st.radio("Internet Access?", ["No", "Yes"])

    submitted = st.form_submit_button("Predict Result")

if submitted:
    # 1. Buat DataFrame dari input
    input_df = pd.DataFrame([{
        'cgpa': cgpa, 'tenth_percentage': tenth, 'twelfth_percentage': twelfth,
        'coding_skill_rating': coding, 'communication_skill_rating': comm, 'aptitude_skill_rating': apt,
        'projects_completed': projects, 'internships_completed': internships,
        'study_hours_per_day': study_h, 'sleep_hours': sleep_h,
        'family_income_level': income, 'city_tier': city, 'extracurricular_involvement': extra,
        'gender': gender, 'branch': branch, 'part_time_job': part_time, 'internet_access': internet
    }])

    # 2. Manual Feature Engineering (SAMA PERSIS)
    input_df['academic_growth'] = input_df['twelfth_percentage'] - input_df['tenth_percentage']
    input_df['total_skill_score'] = input_df['coding_skill_rating'] + input_df['communication_skill_rating'] + input_df['aptitude_skill_rating']
    input_df['total_experience'] = input_df['projects_completed'] + input_df['internships_completed']
    input_df['study_sleep_ratio'] = input_df['study_hours_per_day'] / (input_df['sleep_hours'] + 0.1)

    # 3. Preprocessing Manual
    df_proc = input_df.copy()
    df_proc[art["ord_enc"].feature_names_in_] = art["ord_enc"].transform(df_proc[art["ord_enc"].feature_names_in_])
    
    ohe_data = art["ohe"].transform(df_proc[['gender', 'branch', 'part_time_job', 'internet_access']])
    df_final = pd.concat([df_proc.drop(columns=['gender', 'branch', 'part_time_job', 'internet_access']), 
                          pd.DataFrame(ohe_data, columns=art["ohe"].get_feature_names_out())], axis=1)
    
    scaled_data = art["scaler"].transform(df_final)

    # 4. Prediksi
    status_enc = art["clf"].predict(scaled_data)[0]
    status = art["le"].inverse_transform([status_enc])[0]
    
    # Tampilkan Hasil
    if status == 'Placed':
        salary = art["reg"].predict(scaled_data)[0]
        st.success(f"### Status: {status}")
        st.metric("Estimated Salary (LPA)", f"{salary:.2f}")
    else:
        st.error(f"### Status: {status}")
        st.write("Saran: Tingkatkan skill coding dan perbanyak project.")
